<?php

return [
    'create' => 'Create new post',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Post\'s name (Maximum :c characters)',
        'description' => 'Description',
        'description_placeholder' => 'Short description for post (Maximum :c characters)',
        'shortdescription' => 'Shortdescription',
        'shortdescription_placeholder' => 'Short shortdescription for post (Maximum :c characters)',
        'applicationcategories' => 'applicationcategories',
        'applicationtags' => 'tags',
        'applicationtags_placeholder' => 'applicationtags',
        'content' => 'Content',
        'is_featured' => 'Is featured?',
        'note' => 'Note content',
        'format_type' => 'Format',
    ],
    'cannot_delete' => 'Post could not be deleted',
    'post_deleted' => 'Post deleted',
    'applicationposts' => 'applicationposts',
    'post' => 'Post',
    'edit_this_post' => 'Edit this post',
    'no_new_post_now' => 'There is no new post now!',
    'menu_name' => 'applicationposts',
    'widget_applicationposts_recent' => 'Recent applicationposts',
    'Products' => 'Products',
    'applicationcategories' => 'applicationcategories',
    'category' => 'Category',
    'author' => 'Author',
];
